DATABASE_URL='mysql://5nop2jmuxett4r2njvx2:pscale_pw_SqfIPQUGZDMJahoU9VbhEMFbe5YRpUItTjSHVXQYsSW@aws.connect.psdb.cloud/happ?sslaccept=strict'
NEXTAUTH_SECRET=mysecretkey

GOOGLE_CLIENT_ID=75285172892-898rvvteec66666k58p7t6lkaj7pf8vg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_811e7160ccea82f29f11fc77490abd2280075bbc50df5d915e451bea19ae6354
UPLOADTHING_APP_ID=fsf6z80fkb

REDIS_URL=https://happy-mink-45912.upstash.io
REDIS_SECRET='AbNYACQgMTZjZjE0NjgtMzk3Mi00NjFiLWJiN2UtNWQ1YjJkYjUxOGM1MTc5YWVkMmYzNDNmNGZmMGFkM2I3YTk4MzQxMmRkNzU='
